<!DOCTYPE html> 
<html>  
   <head> 
      <meta charset = "utf-8"> 
      <title> Food Bank for NYC: Contact Us</title> 
      <link rel="stylesheet" type="text/css" href="mystyle.css">
      <style>
          div {display: flex; align-items: center; flex-direction: column}
        div {font-size:18px; font-family:Verdana, Geneva, Tahoma, sans-serif}
        footer {display: flex; align-items: center; flex-direction: column;}
        .Donate {display: inline-block; font-size: 30px; padding: 5px 20px 5px 20px; box-sizing:border-box;
            border: 1px solid #fff; color: #000}
        .Donate:hover {border: 1px solid #333; color: #fff; background-color: #f89513}
        .Donate {display: flex; align-items: center; flex-direction: column; font-family:Verdana, Geneva, Tahoma, sans-serif}
        h1 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        </style>


   </head> 
<body> 
        <header>
            <h1>Contact Us</h1>
            <img src="Foodbanklogo.jpg" alt="Logo" class="logo-img"/>  
        
  </header>
         <nav>
             <ul class="nav">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="Services.html">Services</a></li>
                 <li><a href="Contact.html">Contact</a></li>
             </ul>
         </nav>
         <div>
            <img src="Contact.jpg" alt="contact_pic">
          <p>Home Office: 39 Broadway, New York, NY 10006</p>
          <p>Phone: 212-566-7855</p>
          <p>Email: donorservices@foodbanknyc.org</p>
          </div>

          <nav class="Donate"> 
              <a href="#">Donate!</a>
          </nav> </nav>

    <footer>
        Source: Foodbanknyc.org
    </footer>
    </body>



