<!DOCTYPE html> 
<html>  
   <head> 
      <meta charset = "utf-8"> 
	  <title> Food Bank for NYC: Home </title> 
	  <link rel="stylesheet" type="text/css" href="mystyle.css">
	  <style type="text/css">
	

		.info{ 
			max-width: 30%;
			padding-left: 15px;
			padding-right: 15px;
			margin-left: 10px;
			margin-right: 10px;
			float: right;
			font-style:normal;
			font-size: 1rem;
			background-color: #f89513;
		
		}

		.logo-img {
			position: absolute;
			top: 10px; 
			left: 10px;
			max-width: 10%;
			max-height: 10%; 
		}

		@media only screen and (max-width: 600px){
		.img {max-width: 100%}
		.info{display:none}
		.mobile{display:block}
		footer {font-size: 10px}
		

		} 
		@media only screen and (min-width: 601px){
		.mobile{display:none}
		.img{width:60%}
		
		}
	.info{font-family:Verdana, Geneva, Tahoma, sans-serif ;}
	h1{font-family:Verdana, Geneva, Tahoma, sans-serif ;}
	</style>
	
   </head> 
<body> 
    <header>
			<img src="Foodbanklogo.jpg" alt="Logo" class="logo-img"/> 
			<h1>Food Bank for NYC</h1>

	</header>
	   <nav>
		   <ul class="nav">
			   <li><a href="index.html">Home</a></li>
			   <li><a href="Services.html">Services</a></li>
			   <li><a href="Contact.html">Contact</a></li>
		   </ul>
	   </nav>

	   <div class="container">
		   <img src="FBhome.jpg" alt="Giveaway"  class="img">
		

			<aside class="info">

				<h3> What We Do </h3>
					<p> Food Bank For New York City is a non-profit social services organization and the major hunger-relief organization working against hunger in the five boroughs. 
					Its aim is to organize food, information and support for needy citizens of New York City.</p>
				<h3> How to Volunteer </h3>
					<p> Covid-19 Update: All Volunteer Services Temporarily Suspended</p>
					<p> We appreciate all the volunteer support we have recieved. However, due to COVID-19 we have shifted
						to paid temporary workers and will not be accepting volunteers at this time.</p>
			</aside>
		</div>

		<div class="mobile">
			<h3> What We Do </h3>
					<p> Food Bank For New York City is a non-profit social services organization and the major hunger-relief organization working against hunger in the five boroughs. 
					Its aim is to organize food, information and support for needy citizens of New York City.</p>
				<h3> How to Volunteer </h3>
					<p> Covid-19 Update: All Volunteer Services Temporarily Suspended</p>
					<p> We appreciate all the volunteer support we have recieved. However, due to COVID-19 we have shifted
						to paid temporary workers and will not be accepting volunteers at this time.</p>

		</div>

	   <footer> 
	     <p>Food Bank for NYC is an independent nonprofit orgaization |   
		    Source: foodbanknyc.org </p>
    </footer>
	</body>
</html> 


</body>
</html>