<!DOCTYPE html> 
<html>  
   <head> 
      <meta charset = "utf-8"> 
      <title> Food Bank for NYC: Services</title> 
      <link rel="stylesheet" type="text/css" href="mystyle.css">
      <style type="text/css">
        .nav li {display: inline-block; font-size: 20px; padding: 5px 20px 5px 20px; box-sizing:border-box;
            border: 1px solid #fff; color: #000}
            .nav li:hover {border: 1px solid #333; color: #fff; background-color: #f89513}
            
            .nav li a {text-decoration: none; color: inherit}

            h1 {display: flex; align-items: center; flex-direction: column}
            nav {display: flex; align-items: center; flex-direction: column}
        ul.nav {padding: 0}
        
        .logo-img {
			position: absolute;
			top: 10px; 
			left: 10px;
			max-width: 10%;
			max-height: 10%; 
        }
        
        header {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        .Service_list{font-family: Verdana, Geneva, Tahoma, sans-serif;}
        
        </style>
   </head> 
<body> 
        <header>
            <div class="header">
                <img src="Foodbanklogo.jpg" alt="Logo" class="logo-img"/>  
                <h1>Services</h1>
            </div>
  </header>
         <nav>
             <ul class="nav">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="Services.html">Services</a></li>
                 <li><a href="Contact.html">Contact</a></li>
             </ul>
         </nav>

         <div class="Service_list"> Food Bank for NYC runs over a thousand food providers and services around the city including: 
             <ul>
                 <li> Pantries</li>
                 <li> Soup Kitchens</li>
                 <li> Day Care Centers </li> 
                 <li> Senior and Youth Rehab Centers</li>
             </ul>
         </div>

         <h3> Find Assistance Near You  </h3>

         <iframe src="https://www.google.com/maps/d/embed?mid=1uVjjVxXfLFU4R6V7qjXXRoxCy-IwfMSP" width="75%" height="480"></iframe>

         <footer>
             Source: Foodbanknyc.org
         </footer>
    </body>
</html>